[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00A\x00l\x00g\x00e\x00b\x00r\x00a)

[CMake]
BuildDirs=/home/elesd/Documents/programing2/c++/libraries/MATH/projects/Algebra/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/elesd/Documents/programing2/c++/libraries/MATH/projects/Algebra/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevgit
